# OnlineCourseWebsite

OnlineCourseWebsite/: build.gradle  settings.gradle
OnlineCourseWebsite/data/: coursedb.mv.db  coursedb.trace.db
OnlineCourseWebsite/src/main/java/hkmu/wadd/: HelloServlet.java  OnlineCourseApplication.java
OnlineCourseWebsite/src/main/java/hkmu/wadd/config/: CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
OnlineCourseWebsite/src/main/java/hkmu/wadd/controller/: AccountController.java  AuthController.java  CommentController.java  LectureController.java  MainController.java  PollController.java
OnlineCourseWebsite/src/main/java/hkmu/wadd/dao/: CommentRepository.java  LectureRepository.java  MaterialRepository.java  OptionRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java
OnlineCourseWebsite/src/main/java/hkmu/wadd/model/: Comment.java  Lecture.java  Material.java  Option.java  Poll.java  User.java  Vote.java
OnlineCourseWebsite/src/main/resources/: application.properties  data.sql
OnlineCourseWebsite/src/main/webapp/WEB-INF/jsp/: add_lecture.jsp  comment_history.jsp  edit_lecture.jsp  index.jsp  lecture_detail.jsp  login.jsp  manage_account.jsp  poll_create.jsp  poll_detail.jsp  poll_history.jsp  poll_list.jsp  register.jsp  user_list.jsp
